{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.15.17",
    "@paypal/react-paypal-js": "^8.3.0",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "he": "^1.2.0",
    "html-to-draftjs": "^1.5.0",
    "material-ui-phone-number": "^3.0.0",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "react-tooltip": "^5.28.0",
    "react-world-flags": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-ui": "^5.17.12",
    "swagger-ui-react": "^5.17.12",
    "sweetalert2": "^11.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
