.Dashboard {
  background-color: #f5faff;
  padding: 2%;
  min-height: 80vh;
}
.DashboardText {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between !important;
  flex-wrap: wrap;
}
.DashboardHeading {
  font-weight: 600 !important;
  font-size: 28px !important;
  font-family: "DM Sans" !important;
  margin: auto 0px !important;
}
.AddProjectButton {
  background-color: #239f40 !important;
  color: #fff !important;
  font-family: "DM Sans" !important;
  font-weight: 600 !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  padding: 6px 24px !important;
  margin: auto 0px !important;
}
.inputDashboard{
  margin-top: 3px !important;
}

/* project managemnt  */
.ProjectMangText {
  display: flex !important;
  flex-direction: row !important;
  background-color: #fff;
  gap: 20px !important;
  padding: 6% 4% !important;
  border-radius: 6px;
  margin: 7% 0px;
}
.ProjectMangTextImage {
  max-height: min-content !important;
  max-width: min-content !important;
  padding: 12px !important;
  border-radius: 100% !important;
  margin: auto 0px;
}
.ProjectMangTextImage img {
  height: 25px;
  width: auto;
}
.ProjectMangTextDetail {
  display: flex !important;
  flex-direction: column !important;
  margin: auto 0px !important;
}
.ProjectMangTextTitle {
  font-size: 14px !important;
  font-family: "DM Sans" !important;
  font-weight: 500 !important;
}
.ProjectMangTextNumber {
  font-family: "DM Sans" !important;
  font-size: 28px !important;
  font-weight: 700 !important;
  line-height: 40px !important;
}

/* dashboard Tabel  */

.css-u06erh-MuiPaper-root {
  box-shadow: none !important;
}

.DashboardTabelCellHeader {
  display: flex !important;
  flex-direction: row !important;
}
.DashboardTabelCellText {
  font-family: "DM Sans" !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  line-height: 28px !important;
  color: #020223 !important;
  margin: auto 0px !important;
}
.DashboardTabelHeader {
  background-color: #f5faff !important;
  font-family: "DM Sans" !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  line-height: 23px !important;
  color: #020223 !important;
}
.DashboardFilterDropDown {
  width: max-content !important;
  border: none !important;
  border-radius: 30px !important;
  border: 2px solid #e6eaf8 !important;
  font-size: 14px !important;
  font-family: "DM Sans" !important;
  font-weight: 500 !important;
  color: #020223 !important;
  margin: auto 0px !important;
  padding: 0px 8px !important;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 10px 30px 10px 16px ;
}

.DashboardTabelCellRight {
  display: flex !important;
  flex-direction: row !important;
  justify-content: end !important;
  gap: 10px;
}
.DashboardTabelCellRightText {
  font-size: 16px;
  margin: auto 0px !important;
  font-family: "DM Sans" !important;
}

.DashboardTabelCellRow {
  font-size: 14px !important;
  line-height: 24px !important;
  font-family: "Poppins" !important;
  color: #414141 !important;
  font-weight: 400 !important;
}

.TabelViewIcon img {
    height: 20px ;
    width: auto;
    cursor: pointer;
}
.TabelEditIcon img {
    height: 16px ;
    width: auto;
    cursor: pointer;
    
}

.TabelDelIcon img {
    height: 25px ;
    width: auto;
    cursor: pointer;
}

@media (max-width: 1200px) {
  .DashboardHeading {
    font-weight: 600 !important;
    font-size: 24px !important;
  }
  .AddProjectButton {
    font-size: 14px !important;
    padding: 5px 22px !important;
  }
  /* project managemnt  */
  .ProjectMangText {
    gap: 12px !important;
    padding: 4% 3% !important;
    margin: 6% 0px;
  }
  .ProjectMangTextImage {
    padding: 8px !important;
  }
  .ProjectMangTextImage img {
    height: 20px;
  }
  .ProjectMangTextTitle {
    font-size: 12px !important;
  }
  .ProjectMangTextNumber {
    font-size: 18px !important;
    line-height: 35px !important;
  }
}
@media (max-width: 780px) {
  .ProjectMangMarginTop {
    margin-top: 1% !important;
  }
  .css-zow5z4-MuiGrid-root > .MuiGrid-item {
    padding-top: 0px !important;
  }
  .ProjectMangText{
    margin: 3% 0px !important
  }
}
@media (max-width: 600px) {
  .DashboardHeading {
    font-size: 22px !important;
  }
  .ProjectMangText {
    flex-wrap: wrap !important;
    width: max-content !important;
    padding: 10px 50px !important;
  }
}
