.Solution {
  padding: 4% 11% !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
}
.SolutionText {
  display: flex !important;
  flex-direction: column !important;
  gap: 10px !important;
  margin: auto 0px !important;
}
.SolutionHeading {
  font-size: 30px !important;
  font-weight: 700 !important;
  line-height: 40px !important;
  font-family: "DM Sans" !important;
}
.SolutionPara {
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 28px !important;
  font-family: "Poppins" !important;
}
.SolutionButton {
  margin-top: 10px !important;
  background-color: #239f40 !important;
  color: #fff !important;
  padding: 8px !important;
  border-radius: 20px !important;
  width: 22% !important;
}
.SolutionImg {
  width: 100% !important;
}
.SolutionImg img {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  .SolutionHeading {
    font-size: 26px !important;
    line-height: 32px !important;
  }
  .SolutionPara {
    font-size: 14px !important;
    line-height: 23px !important;
  }
  .SolutionButton {
    padding: 9px !important;
    width: 30% !important;
    font-size: 14px !important;
  }
}
@media (max-width: 780px) {
  .SolutionButton {
    padding: 8px !important;
    width: 21% !important;
    font-size: 13px !important;
  }
}
@media (max-width: 600px) {
  .Solution {
    margin-top: 4% !important;
    margin-bottom: 4% !important;
  }
  .SolutionHeading {
    font-size: 22px !important;
    line-height: 30px !important;
  }
  .SolutionPara {
    font-size: 12px !important;
    line-height: 20px !important;
  }
  .SolutionButton {
    padding: 8px !important;
    width: 40% !important;
    font-size: 12px !important;
  }
}
