.SideNavbarTextField {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.SideNavbarTextFieldActive {
  display: flex;
  flex-direction: row;
  background-color: #f5faff !important;
  position: relative;
  gap: 10px;
  font-weight: 600 !important;
}
.SideNavbarSideContent {
  display: flex !important;
  flex-direction: row !important;
  gap: 10px;
  padding: 4px 10px !important;
  cursor: pointer;
}
.SideNavbarSiteContentActive {
  display: flex !important;
  flex-direction: row !important;
  color: #239f40 !important;
  position: relative;
  gap: 10px;
  padding: 4px 10px !important;
  font-weight: 600 !important;
  cursor: pointer;
}
.SitecontectText{
  color: #252525 !important;
  font-size: 14px !important;
  font-family: 'Poppins' !important;
}
.sitecontectTextActive{
  color: #239f40 !important;
  font-size: 14px !important;
  font-family: 'Poppins' !important;
}

.container {
  position: relative;
  display: inline-block;
}

.closeIcon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  border: 3px solid #f5faff;
  border-radius: 5px;
  color: #6b7280;
  font-size: 20px !important;
}

.SideNavbarLogo {
  width: 70%;
  display: flex;
  margin: 20px auto;
}

.SideNavbarTextFieldActive::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background-color: #239f40;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.SideNavbarTextField img {
  height: 25px;
  width: auto;
}
.SideNavbarTextFieldActive img {
  height: 25px;
  width: auto;
}

.css-10hburv-MuiTypography-root {
  font-family: "Poppins" !important;
  font-size: 14px !important;
  line-height: 24px !important;
  color: #252525 !important;
}

.FontFamilyPoppines {
  font-family: "Poppins" !important;
}

.SideNavbar {
  position: relative;
}

.SideNavbar.open {
  width: 100%;
}

.SideNavbar.closed {
  width: 0;
  overflow: hidden;
}

/* UpperNavbarAdmin */

.UpperNavbarAdmin {
  background-color: #fff !important;
  color: #252525 !important;
  box-shadow: none !important;
  border: none !important;
}
.UpperNavbarSearch {
  background-color: #f5faff !important;
}
.UserImage {
  width: auto;
  height: 90%;
  border-radius: 100%;
}
.UserText {
  display: flex;
  flex-direction: column;
  margin: auto 0px;
}
.UserName {
  font-size: 16px !important;
  font-weight: 700 !important;
  font-family: "DM Sans" !important;
}
.UserAdmin {
  font-size: 12px !important;
  color: #239f40;
  font-family: "Poppins" !important;
  font-weight: 500 !important;
}

/* AdminFooter */
.AdminFooter {
  background-color: #f5faff;
  text-align: center;
  padding-bottom: 2%;
}
.AdminFooterText {
  font-size: 14px !important;
  line-height: 20px !important;
  font-family: "Ubuntu " !important;
  color: #6b7280 !important;
}

@media (max-width: 1200px) {
  .css-10hburv-MuiTypography-root {
    font-family: "Poppins" !important;
    font-size: 14px !important;
    line-height: 24px !important;
    color: #252525 !important;
  }
}
