.AdminLayout {
    display: flex;
    position: relative;
}

.side-drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px; /* Adjust width as needed */
    height: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1300;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.side-drawer.open {
    transform: translateX(0);
}


@media (max-width: 600px) {
    .AdminLayout .MuiGrid-item {
        flex-basis: auto !important;
    }
}
