.User {
  background-color: #f5faff;
  padding: 2%;
  min-height: 80vh;
}
.UserText {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between !important;
  flex-wrap: wrap;
}
.UserHeading {
  font-weight: 600 !important;
  font-size: 28px !important;
  font-family: "DM Sans" !important;
  margin: auto 0px !important;
}
.AddProjectButton {
  background-color: #239f40 !important;
  color: #fff !important;
  font-family: "DM Sans" !important;
  font-weight: 600 !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  padding: 6px 24px !important;
  margin: auto 0px !important;
}

/* project managemnt  */
.ProjectMangText {
  display: flex !important;
  flex-direction: row !important;
  background-color: #fff;
  gap: 20px !important;
  padding: 6% 4% !important;
  border-radius: 6px;
  margin: 7% 0px;
}
.ProjectMangTextImage {
  max-height: min-content !important;
  max-width: min-content !important;
  padding: 12px !important;
  border-radius: 100% !important;
  margin: auto 0px;
}
.ProjectMangTextImage img {
  height: 25px;
  width: auto;
}
.ProjectMangTextDetail {
  display: flex !important;
  flex-direction: column !important;
  margin: auto 0px !important;
}
.ProjectMangTextTitle {
  font-size: 14px !important;
  font-family: "DM Sans" !important;
  font-weight: 500 !important;
}
.ProjectMangTextNumber {
  font-family: "DM Sans" !important;
  font-size: 28px !important;
  font-weight: 700 !important;
  line-height: 40px !important;
}

/* User Tabel  */
.UserTabel {
  margin-top: 2%;
}
.css-u06erh-MuiPaper-root {
  box-shadow: none !important;
}
.UserTabelCellHeader {
  display: flex !important;
  flex-direction: row !important;
}
.UserTabelCellText {
  font-family: "DM Sans" !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  line-height: 28px !important;
  color: #020223 !important;
  margin: auto 0px !important;
}
.UserTabelHeader {
  background-color: #f5faff !important;
  font-family: "DM Sans" !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  line-height: 23px !important;
  color: #020223 !important;
}
.UserFilterDropDown {
  width: max-content !important;
  border: none !important;
  border-radius: 30px !important;
  border: 2px solid #e6eaf8 !important;
  font-size: 14px !important;
  font-family: "DM Sans" !important;
  font-weight: 500 !important;
  color: #020223 !important;
  margin: auto 0px !important;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 10px 30px 10px 16px;
}

.UserTabelCellRight {
  display: flex !important;
  flex-direction: row !important;
  justify-content: end !important;
  gap: 10px;
}
.UserTabelCellRightText {
  font-size: 16px;
  margin: auto 0px !important;
  font-family: "DM Sans" !important;
}

.UserTabelCellRow {
  font-size: 14px !important;
  line-height: 24px !important;
  font-family: "Poppins" !important;
  color: #414141 !important;
  font-weight: 400 !important;
}

.TabelViewIcon img {
  height: 20px;
  width: auto;
}
.TabelEditIcon img {
  height: 16px;
  width: auto;
}

.TabelDelIcon img {
  height: 25px;
  width: auto;
}

@media (max-width: 1200px) {
  .UserHeading {
    font-weight: 600 !important;
    font-size: 24px !important;
  }
  .AddProjectButton {
    font-size: 14px !important;
    padding: 5px 22px !important;
  }
  /* project managemnt  */
  .ProjectMangText {
    gap: 12px !important;
    padding: 4% 3% !important;
    margin: 6% 0px;
  }
  .ProjectMangTextImage {
    padding: 8px !important;
  }
  .ProjectMangTextImage img {
    height: 20px;
  }
  .ProjectMangTextTitle {
    font-size: 12px !important;
  }
  .ProjectMangTextNumber {
    font-size: 18px !important;
    line-height: 35px !important;
  }
}
@media (max-width: 780px) {
  .ProjectMangMarginTop {
    margin-top: 1% !important;
  }
  .css-zow5z4-MuiGrid-root > .MuiGrid-item {
    padding-top: 0px !important;
  }
  .ProjectMangText {
    margin: 3% 0px !important;
  }
}
@media (max-width: 600px) {
  .UserHeading {
    font-size: 22px !important;
  }
}


/* For status Active */
.status-active {
  color: #28a745; /* Green for Active */
}

.status-inactive {
  color: #dc3545; /* Red for Inactive */
}

.status-icon-active {
  color: #28a745;
}

.status-icon-inactive {
  color: #dc3545;
}

/* For status Blocked */
.status-blocked {
  color: #dc3545; /* Red for Blocked */
}

.status-unblocked {
  color: #28a745; /* Green for Unblocked */
}

.status-icon-blocked {
  color: #dc3545;
}

.status-icon-unblocked {
  color: #28a745;
}

/* For status Verified */
.status-verified {
  color: #28a745; /* Green for Verified */
}

.status-unverified {
  color: #6c757d; /* Gray for Unverified */
}

.status-icon-verified {
  color: #28a745;
}

.status-icon-unverified {
  color: #6c757d;
}

/* For deleted rows */
.deleted-row {
  background-color: #f8d7da; /* Light red background for deleted rows */
  opacity: 0.6;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}