.CategoryMang {
    background-color: #f5faff;
    padding: 2%;
    min-height: 80vh;
  }
  .CategoryMangText {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between !important;
    flex-wrap: wrap;
  }
  .BlogMangHeading {
    font-weight: 600 !important;
    font-size: 28px !important;
    font-family: "DM Sans" !important;
    margin: auto 0px !important;
  }
  .AddProjectButton {
    background-color: #239f40 !important;
    color: #fff !important;
    font-family: "DM Sans" !important;
    font-weight: 600 !important;
    border-radius: 20px !important;
    font-size: 16px !important;
    padding: 6px 24px !important;
    margin: auto 0px !important;
  }
  
  /* project managemnt  */
  .CategoryTabel {
    margin-top: 1%;
  }
  /* CategoryMang Tabel  */
  
  .css-u06erh-MuiPaper-root {
    box-shadow: none !important;
  }
  .CategoryMangTabelCellHeader {
    display: flex !important;
    flex-direction: row !important;
  }
  .CategoryMangTabelCellText {
    font-family: "DM Sans" !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 28px !important;
    color: #020223 !important;
    margin: auto 0px !important;
  }
  .CategoryMangTabelHeader {
    background-color: #f5faff !important;
    font-family: "DM Sans" !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 23px !important;
    color: #020223 !important;
  }
  .CategoryMangFilterDropDown {
    width: max-content !important;
    border: none !important;
    border-radius: 30px !important;
    border: 2px solid #e6eaf8 !important;
    font-size: 14px !important;
    font-family: "DM Sans" !important;
    font-weight: 500 !important;
    color: #020223 !important;
    margin: auto 0px !important;
  }
  .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding: 10px 30px 10px 16px;
  }
  
  .CategoryMangTabelCellRight {
    display: flex !important;
    flex-direction: row !important;
    justify-content: end !important;
    gap: 10px;
  }
  .CategoryMangTabelCellRightText {
    font-size: 16px;
    margin: auto 0px !important;
    font-family: "DM Sans" !important;
  }
  
  .CategoryMangTabelCellRow {
    font-size: 14px !important;
    line-height: 24px !important;
    font-family: "Poppins" !important;
    color: #414141 !important;
    font-weight: 400 !important;
  }
  
  .TabelViewIcon img {
    height: 20px;
    width: auto;
  }
  .TabelEditIcon img {
    height: 16px;
    width: auto;
  }
  
  .TabelDelIcon img {
    height: 25px;
    width: auto;
  }
  
  @media (max-width: 1200px) {
    .BlogMangHeading {
      font-weight: 600 !important;
      font-size: 24px !important;
    }
    .AddProjectButton {
      font-size: 14px !important;
      padding: 5px 22px !important;
    }
    
  }
  @media (max-width: 780px) {
    .ProjectMangMarginTop {
      margin-top: 1% !important;
    }
    .css-zow5z4-MuiGrid-root > .MuiGrid-item {
      padding-top: 0px !important;
    }

  }
  @media (max-width: 600px) {
    .BlogMangHeading {
      font-size: 22px !important;
    }
  }
