.Capital {
  text-transform: capitalize;
}
.FundraiseBg {
  background-color: #f5faff !important;
}
.FundraiseText {
  padding: 6% 6% !important;
}
.FundraiseHeadingOne {
  font-size: 50px !important;
  font-weight: 600 !important;
  line-height: 60px !important;
  margin-bottom: 0px !important;
  font-family: "DM Sans" !important;
  text-align: center !important;
  width: 100% !important;
}
.HeadingTwo {
  font-size: 45px !important;
  font-weight: 700 !important;
  line-height: 55px !important;
  margin-bottom: 0px !important;
  font-family: "DM Sans" !important;
}
.HeadingListThree {
  font-size: 28px !important;
  font-weight: 700 !important;
  line-height: 34px !important;
  margin-bottom: 0px !important;
  font-family: "DM Sans" !important;
}
.SubHeading {
  font-size: 20px !important;
  font-weight: 700 !important;
  line-height: 26px !important;
  margin: 8px 0px !important;
  color: #252525 !important;
  font-family: "DM Sans" !important;
}
.SubHeadingColor {
  font-size: 20px !important;
  font-weight: 700 !important;
  line-height: 26px !important;
  margin: 8px 0px !important;
  color: #239f40 !important;
  font-family: "DM Sans" !important;
}
.Fundraise {
  font-size: 26px !important;
  font-weight: 500 !important;
  line-height: 28px !important;
  color: #239f40 !important;
  margin-bottom: 0px !important;
  font-family: "DM Sans" !important;
  text-align: center !important;
  margin-bottom: 1% !important;
}
.FundraisePara {
  font-size: 18px !important;
  font-weight: 400 !important;
  line-height: 26px !important;
  font-family: "Poppins" !important;
  text-align: center !important;
  color: #252525 !important;
  margin: 15px 5% !important;
}
.ParaListTwo {
  font-size: 13px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
  font-family: "Poppins" !important;
  color: #252525 !important;
}
.CategoriesListTwo {
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 26px !important;
  font-family: "Poppins" !important;
  color: #252525 !important;
}
.SubPara {
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
  margin: auto 0px !important;
  font-family: "Poppins" !important;
  color: #252525 !important;
}

.FundRaiseLeftImg {
  display: flex !important;
  flex-direction: column !important;
  justify-content: end !important;
  align-items: start !important;
}
.FundRaiseLeftImg img {
  width: auto !important;
  height: 200px !important;
}
.FundRaiseRightImg {
  display: flex !important;
  flex-direction: column !important;
  justify-content: end !important;
  align-items: end !important;
  text-align: end !important;
}
.FundRaiseRightImg img {
  width: auto !important;
  height: 200px !important;
}

.FundraiseDonateBtn {
  display: flex !important;
  justify-content: center !important;
  margin: 0px auto !important;
  width: max-content !important;
}
.FundraiseDonateBtn button {
  margin-top: 2% !important;
  border-radius: 20px !important;
  padding: 10px 20px !important;
  border: none !important;
  background: #ffff !important;
  color: #239f40 !important;
  font-weight: 700 !important;
}

/* FundraiseDetail */

.FundraiseCat {
  padding: 4% 10% !important;
  background-color: #fff !important;
}
.FundraiseDetail {
  padding: 4% 10% !important;
}
.FundraiseDetailText {
  margin: auto 0px !important;
  width: auto;
  height: 550px !important;
}

.search {
  background-color: #f5faff !important;
  border-radius: 10px !important;
  border: none !important;
  width: 100% !important;
  padding: 5px 10px !important;
}

.FundraiseImage {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  justify-content: start !important;
  margin-top: 0.2% !important;
}
.FundraiseCatImage {
  width: auto;
  height: 100%;
  margin-top: 4% !important;
}
.FundraiseCatImage img {
  width: 280px !important;
  height: 270px !important;
  display: flex;
  flex-direction: row;
  margin: 0px auto;
  border-radius: 100%;
  object-fit: cover;
}
.FundraiseDetailImg {
  width: 100%;
  height: 300px;
}
.FundraiseDetailImg img {
  width: 550px;
  height: 500px;
}

.FundraiseButton {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  margin-top: 4% !important;
}
.FundraiseButton button {
  border-radius: 20px !important;
  color: #fff !important;
  background-color: #239f40 !important;
  padding: 7px 20px !important;
}

.DisplayTablet {
  display: none !important;
}


@media (max-width: 1200px) {
  .HeadingListThree {
    font-size: 18px !important;
    line-height: 22px !important;
  }
  .ParaListTwo {
    font-size: 13px !important;
    line-height: 18px !important;
    margin: 10px 0px !important;
    color: #252525 !important;
  }
  .FundraiseDetailImg img {
    width: 100%;
    height: 450px;
  }
}
@media (max-width: 780px) {
  .DisplayTablet {
    display: block !important;
  }
  .DisplayTabletNot{
    display: none !important;
  }
  .FundRaiseLeftImg {
    display: none !important;
  }
  .FundRaiseRightImg {
    display: none !important;
  }
  .Fundraise {
    font-size: 16px !important;
    line-height: 20px !important;
  }
  .FundraiseHeadingOne {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .FundraisePara {
    font-size: 12px !important;
    line-height: 18px !important;
    margin: 10px 3% !important;
  }
  .HeadingListThree {
    font-size: 18px !important;
    line-height: 24px !important;
  }
  .ParaListTwo {
    font-size: 12px !important;
    line-height: 16px !important;
    margin: 10px 0px !important;
    color: #252525 !important;
  }
  .search {
    padding: 4px 7px !important;
    font-size: 12px !important;
  }
  .Categories {
    margin-top: 5% !important;
  }
  .CategoriesList {
    gap: 5% !important;
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    margin-top: 6% !important;
  }
  .CategoriesListTwo {
    font-size: 12px !important;
    line-height: 19px !important;
    margin: 2px 0px !important;
  }
  .FundraiseDetailImg img {
    width: 100%;
    height: 300px;
    margin-top: 2%;
  }
  .FundraiseDetailText {
    height: 350px !important;
    margin-top: 30px !important;
  }
  
}
@media (max-width: 600px) {
  .SubHeading {
    font-size: 14px !important;
    line-height: 22px !important;
  }
  .FundraiseDetailImg img {
    width: 100%;
    height: 250px;
  }
  .FundraiseDetailText {
    height: 500px !important;
  }
}

